{
  "name": "vue-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build:dev": "vue-cli-service build --mode dev",
    "build:prod": "vue-cli-service build --mode prod",
    "build:test": "vue-cli-service build --mode test",
    "build:dll": "webpack --config webpack.dll.js",
    "inspect": "vue-cli-service inspect>webpackConfig.js",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "add-asset-html-webpack-plugin": "^3.1.3",
    "await-to-js": "^2.1.1",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "element-ui": "^2.4.5",
    "js-cookie": "^2.2.1",
    "svg-sprite-loader": "^4.1.6",
    "svgo": "^1.2.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuescroll": "^4.13.1",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.10"
  }
}
